{
  "name": "budget-app-server",
  "version": "1.0.0",
  "description": "Server for my Budget App.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajnallkaa/budget-app-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajnallkaa/budget-app-server/issues"
  },
  "homepage": "https://github.com/hajnallkaa/budget-app-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^4.1.3"
  }
}
